<!--pages/test/test.wxml-->
<pill isIndex="true" title_text="首页" isShow=""></pill>

<view class='weather_wrap'>
<view class='top_date'>{{date}}</view>
<view class='weather_today'>今日</view>
<view class='weather_status'>
<view class='weather_status_txt'>{{weatherDesc}}</view>

</view>

<view class='city_wrap'>
<text class='city_txt'>{{city}}</text>
</view>

<view class='currentWeather'>{{currentWeather}}</view>
</view>