<view class='list-container'>
  <block wx:for="{{subjects}}">
    <view class='list-item' hover-class='item-hover' bindtap='onToDetail' data-lists = "{{item}}">
      <view>
      <image src='{{item.images.large}}'></image>
      </view>
      
      <view class='list-text'>
         <view style='font-weight:bold;font-size:18px; word-break:break-all;'>
           {{item.original_title}}
         </view>
         <view class='main'>主演：
            <block wx:for="{{item.casts}}">
              {{item.name}}
            </block>
         </view>  
         <view class="pubdatesCls">{{item.mainland_pubdate}}</view>
         <view class='ratingCls'>
         评分：{{item.rating.average!=0?item.rating.average:'暂无'}}
         </view>
      </view>
    </view>
  </block>
</view>